<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--main style-->
    <style>
      #map-plug {
        display: none;
      }

      #google-reviews {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .review-item {
        border: solid 1px rgba(190, 190, 190, 0.35);
        margin: 0 auto;
        padding: 1em;
        flex: 1 1 20%;
      }

      @media (max-width: 1200px) {
        .review-item {
          flex: 1 1 40%;
        }
      }

      @media (max-width: 450px) {
        .review-item {
          flex: 1 1 90%;
        }
      }

      .review-meta,
      .review-stars {
        text-align: center;
        font-size: 115%;
      }
      .review-author {
        text-transform: capitalize;
        font-weight: bold;
      }
      .review-date {
        opacity: 0.6;
        display: block;
      }
      .review-text {
        line-height: 1.55;
        text-align: left;
        max-width: 32em;
        margin: auto;
      }

      .review-stars ul {
        display: inline-block;
        list-style: none !important;
        margin: 0;
        padding: 0;
      }

      .review-stars ul li {
        float: left;
        list-style: none !important;
        margin-right: 1px;
        line-height: 1;
      }

      .review-stars ul li i {
        color: #e4b248;
        font-size: 1.4em;
        font-style: normal;
      }
      .review-stars ul li i.inactive {
        color: #c6c6c6;
      }
      .star:after {
        content: "\2605";
      }
      .review-item {
        max-width: 320px;
        margin: 0 4px;
        height: 320px;
        max-height: 320px;
        text-align: center;
        padding: 40px !important;
      }
      .review-item .review-img {
        display: block;
      }

      .review-img img {
        max-height: 80px;
        margin: 0 auto;
        margin-bottom: 20px;
      }

      .review-date {
        margin-bottom: 10px;
      }

      .review-meta,
      .review-stars {
        margin-bottom: 10px;
      }

      .review-text {
        font-size: 13px;
        line-height: 18px;
      }

      .review-stars ul li i {
        color: #ffc400;
      }

      .slick-slide {
        height: 320px !important;
        margin: 0 4px;
      }

      .slick-slider {
        max-width: 1250px !important;
        margin: 0 auto;
      }
      .slick-arrow {
        display: flex;
        align-items: center;
      }

      .review-item-wrapper {
        display: flex;
        justify-content: center;
      }
    </style>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyAlhjJ8EIBNkOdtLKOgs-o6lYaWOnI1Ie0&signed_in=true&libraries=places"></script>
  </head>
  <body>
    <h1 style="margin-bottom: 40px; text-align: center">Yalla bikes reviews</h1>
    <div id="google-reviews"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  </body>
</html>
<script>
  /* https://github.com/peledies/google-places */
  (function ($) {
    $.googlePlaces = function (element, options) {
      var defaults = {
        placeId: "ChIJMx5jLIlNHRURS37z_mw6-40", // placeId provided by google api documentation
        render: ["reviews"],
        min_rating: 5,
        max_rows: 6,
        rotateTime: false,
      };

      var plugin = this;

      plugin.settings = {};

      var $element = $(element),
        element = element;

      plugin.init = function () {
        plugin.settings = $.extend({}, defaults, options);
        $element.html("<div id='map-plug'></div>"); // create a plug for google to load data into
        initialize_place(function (place) {
          plugin.place_data = place;
          // render specified sections
          if (plugin.settings.render.indexOf("reviews") > -1) {
            renderReviews(plugin.place_data.reviews);
            if (!!plugin.settings.rotateTime) {
              initRotation();
            }
          }
        });
      };

      var initialize_place = function (c) {
        var map = new google.maps.Map(document.getElementById("map-plug"));

        var request = {
          placeId: plugin.settings.placeId,
        };

        var service = new google.maps.places.PlacesService(map);

        service.getDetails(request, function (place, status) {
          if (status == google.maps.places.PlacesServiceStatus.OK) {
            c(place);
          }
        });
      };

      var sort_by_date = function (ray) {
        ray.sort(function (a, b) {
          var keyA = new Date(a.time),
            keyB = new Date(b.time);
          // Compare the 2 dates
          if (keyA < keyB) return -1;
          if (keyA > keyB) return 1;
          return 0;
        });
        return ray;
      };

      var filter_minimum_rating = function (reviews) {
        for (var i = reviews.length - 1; i >= 0; i--) {
          if (reviews[i].rating < plugin.settings.min_rating) {
            reviews.splice(i, 1);
          }
        }
        return reviews;
      };

      var renderReviews = function (reviews) {
        // reviews = sort_by_date(reviews);
        reviews = filter_minimum_rating(reviews);
        var html = "<div class='review-item-wrapper'>";
        var row_count =
          plugin.settings.max_rows > 0
            ? plugin.settings.max_rows - 1
            : reviews.length - 1;
        // make sure the row_count is not greater than available records
        row_count =
          row_count > reviews.length - 1 ? reviews.length - 1 : row_count;
        for (var i = row_count; i >= 0; i--) {
          var stars = renderStars(reviews[i].rating);
          var date = convertTime(reviews[i].time);
          html =
            html +
            "<div class='review-item'><div class='review-meta'><span class='review-img'><img src='" +
            reviews[i].profile_photo_url +
            "'></span> <span class='review-author'>" +
            reviews[i].author_name +
            "</span><span class='review-sep'>, </span><span class='review-date'>" +
            date +
            "</span></div>" +
            stars +
            "<p class='review-text'>" +
            truncate(reviews[i].text) +
            "</p></div>";
        }
        $element.append(html);
        html = html + "</div";
      };

      function truncate(string) {
        if (string.length > 189) return string.substring(0, 189) + "...";
        else return string;
      }

      var initRotation = function () {
        var $reviewEls = $element.children(".review-item");
        var currentIdx = $reviewEls.length > 0 ? 0 : false;
        $reviewEls.hide();
        if (currentIdx !== false) {
          $($reviewEls[currentIdx]).show();
          setInterval(function () {
            if (++currentIdx >= $reviewEls.length) {
              currentIdx = 0;
            }
            $reviewEls.hide();
            $($reviewEls[currentIdx]).fadeIn("slow");
          }, plugin.settings.rotateTime);
        }
      };

      var renderStars = function (rating) {
        var stars = "<div class='review-stars'><ul>";

        // fill in gold stars
        for (var i = 0; i < rating; i++) {
          stars = stars + "<li><i class='star'></i></li>";
        }

        // fill in empty stars
        if (rating < 5) {
          for (var i = 0; i < 5 - rating; i++) {
            stars = stars + "<li><i class='star inactive'></i></li>";
          }
        }
        stars = stars + "</ul></div>";
        return stars;
      };

      var convertTime = function (UNIX_timestamp) {
        var a = new Date(UNIX_timestamp * 1000);
        var months = [
          "Jan",
          "Feb",
          "Mar",
          "Apr",
          "May",
          "Jun",
          "Jul",
          "Aug",
          "Sep",
          "Oct",
          "Nov",
          "Dec",
        ];
        var time =
          months[a.getMonth()] + " " + a.getDate() + ", " + a.getFullYear();
        return time;
      };

      plugin.init();
    };

    $.fn.googlePlaces = function (options) {
      return this.each(function () {
        if (undefined == $(this).data("googlePlaces")) {
          var plugin = new $.googlePlaces(this, options);
          $(this).data("googlePlaces", plugin);
        }
      });
    };
  })(jQuery);
</script>

<script>
  $(document).ready(function ($) {
    $("#google-reviews").googlePlaces({
      placeId: "ChIJdd8VlMN-54gRoaU0d_zYhfk",
      render: ["reviews"],
      min_rating: 4,
      max_rows: 7,
    });
  });
</script>
<script>
  setTimeout(function () {
    $("#google-reviews .review-item-wrapper").slick({
      mobileFirst: true,
      variableWidth: false,
      slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 2000,
      prevArrow: '<i class="slider-prev fa fa-chevron-left">Previous</i>',
      nextArrow: ' <i class="slider-next fa fa-chevron-right">Next</i>',
    });
  }, 1000);
</script>
